{
  "name": "GetResponse",
  "version": "0.0.1",
  "manifest_version": 3,
  "description": "A chrome extension for get http/s's response",
  "content_scripts": [
    {
      "matches": [
        "*://*.yoururl.com/*"
      ],
      "js": [
        "./content.js"
      ],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "web_accessible_resources": [{
    "resources": ["injected.js"],
    "matches": ["<all_urls>"]
  }]
}
